.header {
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 98px;
  user-select: none;

  &_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &_title {
    position: absolute;
    top: 0;
    bottom: 20px;
    width: 100%;
    color: #2bffff;
    font-weight: 400;
    font-size: 36px;
    line-height: 1;

    @media (max-width: 1600px) {
      bottom: 15px;
      font-size: 30px;
    }
  }

  &_left,
  &_right {
    position: absolute;
    top: 0;
    bottom: 20px;

    @media (max-width: 1600px) {
      bottom: 15px;
    }
  }

  &_left {
    left: 40px;

    :global .ant-form-item {
      margin-bottom: 0;
    }
  }

  &_right {
    right: 40px;

    .right_back {
      width: 100px;
      height: 30px;
      margin-right: 25px;
      padding-left: 6px;
      color: #2feeff;
      font-weight: 400;
      font-size: 16px;
      background: url('~center-src/assets/images/platform_border.png') no-repeat center/cover;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  @media (max-width: 1600px) {
    height: 78px;
  }
}
